{
  "name": "notification-service",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "migration": "knex migrate:latest --env development",
    "start": "node index.js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@aragon/apm": "^3.1.0",
    "@aragon/os": "^4.2.0",
    "@hapi/boom": "^7.4.2",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/joi": "^15.0.3",
    "@promster/hapi": "^2.2.5",
    "@promster/server": "^2.1.1",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "hapi-auth-jwt2": "^8.6.1",
    "js-sha3": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.18.2",
    "pg": "^7.11.0",
    "postmark": "^2.2.6",
    "web3": "^1.0.0-beta.55"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "1.17.1"
  }
}
